APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:vNnwhJMAOW3t61XQpTyKck5mTijtud3tPPoZOlQiioo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql_pro
DB_PORT=3306
DB_DATABASE=pro
DB_USERNAME=pro
DB_PASSWORD=pro

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
java_url=http://79.175.151.250:8080