upstream php {
    server fpm:9000;
}

server {
    listen       80 default_server;
    server_name  _;
    root /var/www/html/public; 
    server_tokens off;
    index index.php index.html index.htm;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 20M;

    #add_header Access-Control-Allow-Origin *;

    charset utf-8;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    location ~ \.(php)$ {
        fastcgi_split_path_info   ^(.+\.php)(/.*)$;
        include php.conf;
    }

    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }

    location /nginx_status {
        # Turn on nginx stats
        stub_status on;
        # I do not need logs for stats
        access_log   off;
        # Security: Only allow access from 172.17.0.0/16 IP #
        allow 172.16.0.0/12;
        # Send rest of the world to /dev/null #
        deny all;
   }
}
