<?php

return [
    'نوع رستوران' => 'Restaurant type',
    'فست فود' => 'Fast food',
    'رستوران' => 'Restaurant',
    'غذای رستوران' => 'Food of the  Restaurant',
    'ایرانی' => 'iranian',
    'فرنگی' => 'international',
    'محلی' => 'traditional',
    'کافی شاپ' => 'coffee shop',
    'محدوده قرار گیری' => 'Location',
    'مرکز شهر' => 'downtown',
    'حومه شهر' => 'countryside',
    'خارج شهر' => 'out of the city',
    'داخل بافت تاریخی' => 'ancient',
    'موقعیت ترافیکی' => 'place',
    'کم‌ازدحام' => 'Solitude',
    'پرازدحام' => 'crowd',
    'محیط' => 'Environment',
    'طبیعت' => 'nature',
    'کوه' => 'mountain',
    'دریا' => 'sea',
    'کویر' => 'desert',
    'معماری' => 'type of Architectural ',
    'مدرن' => 'modern',
    'سنتی' => 'traditional',
    'قدیمی' => 'old',
    'معمولی' => 'normal',
];